@import url("./custom.css");

body{
    background: var(--white-100);
    direction: rtl;
    display: flex;
    flex-direction: row-reverse;
    min-height: 100vh;
    column-gap: 20px;
}
/* left side style */
.left-side{
    padding: 20px 0 20px 20px ;
    width: 500px;
    display: flex;
    flex-direction: column;
}
.profile-box{
    direction: rtl;
    background-color: var(--white-50);
    padding: 15px 20px;
    border-radius: 25px;
    column-gap: 20px;
}

.profile-warpper{
    position: relative;
    width: 65px;
    height: 65px;
    padding: 6px;
    background-color: var(--gold-400);
    border-radius: 50%;

}

.user-profile{
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-desc{
    row-gap: 20px;
}
.user-name , .user-number{
    color: var(--gra-650y);
}

.sim-card-charge-box {
    background-color: var(--gold-50);
    padding: 20px;
    border-radius: 30px;
    margin-top: 20px;
    height: 100%;
}
.sim-card-charge-title{
    margin-top: 10px;
    font-size: 1.5rem;
    text-align: center;
}

.charge-progress{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    background-color: var(--gold-50);
    margin: 25px 0;
}
.charge-progress .overlay{
    border-radius: 50%;
    width: 85%;
    height: 85%;
    margin: auto;
    background-color: var(--gold-50);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00a3ff;
}
.progress-10{
    background-image: -webkit-linear-gradient(90deg,#e4ebec,transparent 0%),
    -webkit-linear-gradient(right,var(--gold-400) 50% ,#e4ebec 50%);
}
.charge-btn{
    background-color: var(--gold-400);
    width: 150px;
    border-radius: 5px;
    color: var(--white-50);
    font-size: 1rem;
    box-shadow: 0 0 8px var(--gold-400);
    outline: none;
    border: none;
    cursor: pointer;
}
.service-title{
    margin-top: 35px;
    margin-bottom: 15px;
    font-size: 1.2rem;

}
.active-service-box{
    column-gap: 12px;
    color: var(--gray-600);
    margin-bottom: 30px;
}
.active-service-icon{
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    background-color: rgba(253, 199, 23, 0.2);
    color: var(--gold-400);
    border-radius: 12px;

}
.active-service-box-desc{
    line-height: 25px;
}
.download-app-box{
    position: relative;
    /* width: 100%; */
    top: 100%;
    transform: translateY(-630%);
    background-color: var(--white-50);
    border-radius: 15px;
    flex-direction: row-reverse;
    padding: 20px;
}
.download-app-box img{
    width: 50px;
    image-rendering: pixelated;
}
.download-app-box h1{
    font-size: 1.2rem;
}
/* start main side style */
.main{
    width: 100%;
    padding: 20px 0;
}

.main-title{
    font-size: 1.7rem;
}
.main-overlay{
    width: 100%;
    height: 200px;
    justify-content: end;
    align-items: flex-end;
    border-radius: 20px;
    position: relative;
    isolation: isolate;
    background: url(../img/overlay3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    margin-top: 30px;
}
.main-overlay::before{
    content: '';
    position: absolute;
    background: linear-gradient(270deg,rgba(253,200,22,0.4),rgba(255,223,114,0.4));
    z-index: -1;
    width: 100%;
    height: 100%;
}
.main-overlay h1{
    font-size: 1.5rem;
    margin-left: 30px;
}
.main-overlay button{
    margin: 20px 0 20px 30px;
    background-color: var(--gold-400);
    color: var(--white-50);
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    border: none;
    cursor: pointer;
}

.chart{
    position: relative;
    background-color: var(--white-50);
    border-radius: 20px;
    margin-top: 25px;
    padding: 30px;
}
.chart h1{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.3rem;
}
#myChart{
    padding: 20px;
}
.recommend-packets{
    background-color: var(--white-50);
    margin-top: 25px;
    padding: 30px;
    border-radius: 20px;
}
.recommend-packets-title{
    font-size: 1.5rem;
}
.recommend-packets-table{
    width: 100%;
    margin-top: 20px;
    color: var(--gray-650);
    border-radius: 10px;
    border: 3px solid var(--white-200) ;
}
.recommend-packets-table tr{
    text-align: center;
}
.recommend-packets-table tr:not(:first-child){
    border-top: 3px solid var(--white-200);
}
.recommend-packets-table th{
    padding: 20px;
}
.recommend-packets-table td{
    padding: 20px;
}
.buy-packets-btn{
    background-color: var(--gold-400);
    padding: 5px 20px;
    outline: none;
    border: none;
    color: var(--white-50);
    box-shadow: 0 0 10px var(--gold-400);
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}

/* finish main side style */

/* start sidebar style */
.sidebar{
    background-color: var(--white-50);
    padding: 20px 0;
    width: 500px;
}

.sidebar-brand{
    margin-bottom: 30px;
}
.sidebar-brand span{
    background-color: var(--gold-400);
    border-radius: 30px;
    padding: 5px 20px;
    margin-right: 10px;
    font-size: 1.3rem;
}
.search-group{
    width: 80%;
    border: 2px solid var(--white-200);
    border-radius: 12px;
    overflow: hidden;
}
.search-input{
    border: none;
    outline: none;
    padding: 10px 15px;
}
.search-input::placeholder{
    color: var(--white-200);

}
.search-input-icon{
    margin-left: 10px;
    transform: rotate(90deg);
    color: var(--white-200);
}
.sidebar-menu{
    width: 100%;
    margin-top: 40px;
    padding: 0 70px 0 0;

}
.sidebar-menu-items{
    position: relative;
    column-gap: 10px;
    font-size: 1.2rem;
    color: var(--gray-650);

}
.sidebar-menu-items:not(:first-child,:last-child){
    margin-bottom: 18px;
}
.sidebar-menu-items.active{
    color: var(--gray-700);
}
.sidebar-menu-items.active::before{
    content: "";
    position: absolute;
    left: 33px;
    top: -80%;
    width: 3px;
    height: 50px;
    background-color: var(--gold-400);
}
a{
    text-decoration: none;
}
.sidebar-menu-items.active span{
    color: var(--gold-400);
}
.sidebar-menu-items-breaker{
    margin: 27px 0 14px 0;
    font-size: 0.8rem;
    color: var(--white-200);
}
.sidebar-menu-items.space-top{
    margin-top: 50px;
}
.sidebar-menu-items a{
    color: var(--gray-650);
}
/* finish sidebar style */